[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Lpiece.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Piece.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="piece" parent="." instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 0

[node name="piece2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
collision_layer = 2
collision_mask = 0

[node name="piece3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
collision_layer = 2
collision_mask = 0

[node name="piece4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
collision_layer = 2
collision_mask = 0
